# Generated by Django 4.0.3 on 2023-01-24 20:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AutomobileVO',
            new_name='InventoryVINs',
        ),
    ]
