# Generated by Django 4.0.3 on 2023-01-24 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_rename_automobilevo_inventoryvins'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InventoryVINs',
            new_name='InventoryVIN',
        ),
        migrations.AlterModelOptions(
            name='inventoryvin',
            options={'verbose_name_plural': 'inventory VINs'},
        ),
    ]
